<!--<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Media Queries</title>
<style>
/********** Base styles **********/
h1 {
  margin-bottom: 15px;
}
p {
  border: 1px solid black;
  margin-bottom: 15px;
}
#p1 {
  background-color: #A52A2A;
  width: 300px;
  height: 300px;
}
#p2 {
  background-color: #DEB887;
  width: 300px;
  height: 300px;
}
#p3 {
	background-color: yellow;
	width:300px;
	height:300px;
}
/********** Large devices only **********/
@media (min-width: 992px) {
  #p1 {
    width: 500px;
    height: 500px;
  }
  #p2 {
    width: 500px;
    height: 500px;
  }
  #p3 {
  	width:500px;
  	height:500px;
  }
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  #p1 {
    width:200px;
    height:200px;
  }
  #p2 {
    width: 200px;
    height: 200px;
  }
  #p3{
  	width:200px;
  	height:200px;
  }
  body {
    background-color: aqua;
  }
  /*********Small devices only*******/
  @media (min-width: 550px) and (max-width: 767px) {
  #p1 {
    width:50px;
    height:50px;
  }
  #p2 {
    width: 50px;
    height: 50px;
  }
  #p3{
  	width:50px;
  	height:50px;
  }
  body {
    background-color: pink;
  }
}
</style>
</head>
<body>
<h1>Our Menu</h1>

<p id="p1"></p>
<p id="p2"></p>
<p id="p3"></p>


</body>
</html> -->

<!--<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module2 solution</title>
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}
p {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
}

/****Small devices only****/

@media (min-width: 767px){
	.col-s-1, .col-s-2, .col-s-3{
		float:left;
		border:1px aqua;
	}
.col-s-1{
	width:8.33%;
}
.col-s-2{
	width:16.66%;
}
.col-s-3{
	width:25%;
}
}





</style>
</head>
<body>
<h1>Responsive Layout</h1>

<div class="row">
  <div class="col-lg-3 col-md-6 col-s-1"><p>Item 1</p></div>
  <div class="col-lg-3 col-md-6 col-s-1"><p>Item 2</p></div>
  <div class="col-lg-3 col-md-6 col-s-1"><p>Item 3</p></div>
</div>

</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/index.css"
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module2 Solution</title>
</head>
<body>
<h1>Our Menu</h1>


<div class="row">
  <div class="col-lg-3 col-md-6 col-s-1">
    <p>Sandwich, Frankie, Burger, Ramen soup, Pizza</p>
    <p id="Chicken"></p>
  </div>
  <div class="col-lg-3 col-md-6 col-s-1">Beef
    <p>Sandwich, Frankie, Burger, Ramen soup</p></div>
  <div class="col-lg-3 col-md-6 col-s-1">Sushi
    <p>Sandwich, Ramen soup</p></div>
  	
  <!--<div class="col-lg-3 col-md-6"><p>Item 4</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 5</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 6</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 7</p></div>-->
</div>

</body>
</html>
